<!DOCTYPE html>
<html lang="lang">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/responsive.css">
   <title>Rare Crew</title>
</head>
<body>
   <!-- Header Section -->
   <header>
      <div class="header-content">
         <h1><span>Proident anim</span> nor nulla iste.</h1>
         <p>Minim modi yet omnis nor quia so minima.</p>
         <div class="button-links">
            <button class="button-primary"><i class="fa-regular fa-envelope sticky-icon"></i>Ipsum Lorem</button>
            <button class="button-primary-white"><i class="fa-solid fa-link sticky-icon"></i>Ipsum Lorem</button>
            <button class="button-primary-white"><i class="fa fa-location-dot sticky-icon"></i>Ipsum Lorem</button>
         </div>
      </div>
   </header>

   <section class="main-section">
      <div class="flex-container">
         <div class="poster-card">
            <img src="images/hills.png" alt="photo_of_hills">
            <div class="poster-card-footer">
               <a href="#" class="link-button"><i class="fa-solid fa-link sticky-icon"></i>Ipsum Lorem</a>
               <a href="#" class="link-button"><i class="fa-solid fa-link sticky-icon"></i>Ipsum Lorem</a>
               <a href="#" class="link-button"><i class="fa-solid fa-link sticky-icon"></i>Ipsum Lorem</a>
            </div>
         </div>
         <div class="poster-card-right-header">
            <p>Numquam. Esse aliquip do, magni.</p>
            <h1>Minima ad for vitae sit</h1>
            <a href="#">Ipsum Lorem</a>
            <img src="images/rocks.png" alt="photo_of_hills">
            <div class="right-card-footer">
               <button><i class="fa-solid fa-link sticky-icon"></i>Ipsum Lorem</button>
            </div>
            <p>Adipisicing unde vel so dolore, consequatur.</p>
         </div>
      </div>
   </section>
</body>
</html>