@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

:root {
  --color-primary: rgba(0, 48, 87, 1);
}

html {
  font-family: 'Montserrat', sans-serif;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Basic styling of header section */
.header {
  margin: 0 auto;
  background: rgba(241, 241, 241, 1);
}

.header h1 {
  color: var(--color-primary);
  font-size: 48px;
  line-height: 60px;
  font-weight: 900;
  text-align: center;
}

.header h1 span {
  font-weight: 100;
}

/* To make sure initial Heading 1 is centered properly */
.flex-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.flex-heading h1 span {
  font-weight: 200;
}

/* Container that makes items flex inside it */
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Two equal size elements in a flex container */
.flex > div {
  flex-basis: 50%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex > div p {
  color: rgba(38, 38, 40, 1);
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}

.flex > div button {
  margin: 5px;
}

.flex > div .button-primary,
.flex > div .button-primary-white {
  background-color: var(--color-primary);
  border: none;
  padding: 20px 30px;
  color: var(--color-primary);
  cursor: pointer;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.flex > div .button-primary:hover,
.flex > div .button-primary-white:hover {
  color: white;
  background-color: var(--color-primary);
  border: 1px solid #003057;
  transition: 0.3s;
}

.sticky-icon {
  margin-right: 5px;
}

.poster-card {
  display: flex;
  flex-direction: column;
}

.poster-card img {
  width: 100%;
}

.poster-card-footer {
  width: 100%;
  align-self: stretch;
  display: flex;
  flex-direction: row;
  background-color: white;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.link-button {
  color: #003057;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
  margin: 0 24px;
}

/* Responsive Styles */

/* Makes Heading 1 responsive on tablets */
@media only screen and (max-width: 992px) {
  .header h1 {
    color: var(--color-primary);
    font-size: 48px;
    line-height: 60px



